@import '../_includes'

body
  display: flex
  padding: 3%
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  transition: background-color .3s linear

.title
  font:
  size: 8rem
  weight: 100

.description strong
  display: block
  margin-top: 3%
  font:
  size: 3rem
  weight: 300

.image
  width: 500px
  margin-top: 3%
  box-shadow: 1px 0 10px rgba(0,0,0,0.3)

$colorsLength: length($colors)

.cSlider
  overflow: hidden
  width: 90%
  height: 100%
  margin: auto
  .cSlider-wrapper
    width: 1920px
    transition: all 200ms ease-out 0s
    transform: translate3d(0px, 0px, 0px)
    .c-slide
      float: left
      width: 100%
      height: 500px
      color: black
      display: flex
      justify-content: center
      align-items: center
      @for $i from 1 through $colorsLength
        &:nth-of-type(#{$colorsLength}n + #{$i})
          background-color: nth($colors, $i)